{
  "name": "@smartthings/smartapp",
  "version": "2.5.2",
  "description": "NodeJS SDK for SmartApps",
  "displayName": "SmartThings SmartApp SDK for NodeJS",
  "author": "SmartThings",
  "contributors": [
    "Bob Florian (https://github.com/bflorian)"
  ],
  "keywords": [
    "smartthings",
    "smartapp"
  ],
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "lint": "xo",
    "test:unit": "jest",
    "test": "jest --coverage",
    "start": "node ./smart-app.js",
    "debug": "node --inspect ./lib/smart-app.js",
    "semantic-release": "semantic-release -e ./config/release.config.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "doc-gen": "typedoc --out docsrc --plugin typedoc-plugin-markdown lib && node ./scripts/docgen-post-process.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "license": "Apache-2.0",
  "repository": "github:SmartThingsCommunity/smartapp-sdk-nodejs",
  "bugs": {
    "url": "https://github.com/SmartThingsCommunity/smartapp-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/SmartThingsCommunity/smartapp-sdk-nodejs#readme",
  "dependencies": {
    "@smartthings/core-sdk": "^1.5.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/i18n": "^0.8.6",
    "async-mutex": "^0.1.4",
    "axios": "^0.21.1",
    "fs-extra": "~7.0.1",
    "http-signature": "~1.2.0",
    "i18n": "~0.8.5",
    "node-cache": "^4.2.1",
    "sshpk": "~1.16.1",
    "underscore": "^1.13.1",
    "winston": "~3.2.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-eslint": "~3.0.1",
    "dotenv": "^8.1.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.4",
    "nock": "^10.0.6",
    "proxyquire": "^2.1.3",
    "semantic-git-commit-cli": "^3.7.0",
    "semantic-release": "^17.4.2",
    "sinon": "^7.5.0",
    "snyk": "^1.297.2",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.9.3",
    "xo": "~0.24.0"
  },
  "xo": {
    "space": false,
    "semicolon": false,
    "rules": {
      "no-useless-constructor": 1,
      "promise/prefer-await-to-then": 1,
      "prefer-object-spread": 1,
      "no-template-curly-in-string": 0,
      "quote-props": [
        "error",
        "consistent"
      ]
    },
    "overrides": [],
    "envs": [
      "jest"
    ]
  },
  "snyk": false
}
